G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-1101-g9de7547c2)*
G04 #@! TF.CreationDate,2020-03-12T16:30:10+02:00*
G04 #@! TF.ProjectId,cabeza-de-carne,63616265-7a61-42d6-9465-2d6361726e65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-1101-g9de7547c2)) date 2020-03-12 16:30:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
